
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nyssa's Guide Dog Journey</title>
<style>
  body { font-family: Arial, sans-serif; background: #fff7fa; margin: 0; padding: 0; color: #444; }
  header { background: linear-gradient(90deg, #ffd6e7, #ffeef4); text-align: center; padding: 2rem; border-bottom: 4px solid #f5a8c2; }
  header h1 { margin: 0; font-size: 2.5rem; color: #d46a92; }
  header p { font-size: 1.2rem; margin-top: 0.5rem; }
  section { max-width: 800px; margin: 2rem auto; padding: 1rem; background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  h2 { color: #d46a92; }
  .timeline-item { margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px dashed #f5a8c2; }
  .placeholder { background: #ffeef4; border: 2px dashed #f5a8c2; border-radius: 10px; text-align: center; padding: 1rem; color: #d46a92; margin: 1rem 0; }
  footer { text-align: center; font-size: 0.9rem; padding: 2rem; color: #888; }
</style>
</head>
<body>

<header>
  <h1>Nyssa – Future Guide Dog</h1>
  <p>Born: 6 June 2025 | Puppy #9 of the N-Litter</p>
</header>

<section>
  <h2>About Nyssa</h2>
  <p>Nyssa is puppy number 9. She arrived quickly with eyes closed and already skeptical. While her siblings barrelled through life like tiny tanks, she took her time – sniffing, pausing, and thinking. New things? Suspicious. Sudden movements? Absolutely not. But offer her a warm lap and gentle voice, and she'll melt like butter in the sun. Affectionate and clingy in the sweetest way, she's the first to nuzzle under your chin and the last to let go. Born ninth, cautious by nature, and whisper-soft – she'...
</section>

<section>
  <h2>Meet the Parents</h2>
  <div class="placeholder">[Add photo of Mother here]</div>
  <div class="placeholder">[Add photo of Father here – <a href="https://www.instagram.com/carlostheblacklab?igsh=dDJ1Z2F6NmltMnZs" target="_blank">Carlos' Instagram</a>]</div>
</section>

<section>
  <h2>Timeline</h2>

  <div class="timeline-item">
    <h3>6 June 2025 – Birth of the N-Litter</h3>
    <p>Ten puppies were born: five black girls, three black boys, and two yellow pups (one girl, one boy). One girl has a brindle coat. Nyssa entered the world as puppy #9, a cautious little soul with a tender heart.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>1 August 2025 – Becoming a Puppy Raiser</h3>
    <p>Suné Lubbe begins her journey as a Puppy Raiser for the South African Guide-Dogs Association for the Blind. Every cuddle, walk, and training session becomes a step toward giving someone their independence.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>6 August 2025 – Happy 2-Month Birthday!</h3>
    <p>The N-litter turns two months old! Personalities are starting to shine, and little Nyssa is growing fast.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>7 August 2025 – First Puppy Class & Vaccination</h3>
    <p>Nyssa had her first vaccination, first puppy class, and a fun playdate with her sister.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>8 August 2025 – First Shopping Trip</h3>
    <p>Nyssa experiences the bustling world of shopping – from sliding doors to clattering trolleys – all while riding safely in a cart. An important step in her early socialization.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>12 August 2025 – Recall Training & Playtime</h3>
    <p>Working on recall while having fun – a big step in her training journey.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>16–18 August 2025 – Sister Weekend</h3>
    <p>Thea, Nyssa’s sister, comes for a weekend visit. Double the puppies = double the chaos and double the fun.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>30 August 2025 – 12 Weeks Old</h3>
    <p>Nyssa is now 12 weeks! Her legs are longer, her ears floppier, and her heart just as big.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

  <div class="timeline-item">
    <h3>1 September 2025 – One Month Together</h3>
    <p>One month with Nyssa – a month filled with lessons, laughter, and love.</p>
    <div class="placeholder">[Photo placeholder]</div>
  </div>

</section>

<footer>
  &copy; 2025 Nyssa's Journey | South African Guide-Dogs Association for the Blind
</footer>

</body>
</html>
